# Generated by Django 2.2.12 on 2020-06-01 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TestGraph',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('symbol', models.CharField(blank=True, max_length=20, null=True)),
                ('high', models.DecimalField(decimal_places=8, default=0, max_digits=16)),
                ('low', models.DecimalField(decimal_places=8, default=0, max_digits=16)),
                ('volume', models.DecimalField(decimal_places=8, default=0, max_digits=16)),
                ('baseVolume', models.DecimalField(decimal_places=8, default=0, max_digits=16)),
                ('quoteVolume', models.DecimalField(decimal_places=8, default=0, max_digits=16)),
                ('percentChange', models.DecimalField(decimal_places=2, default=0, max_digits=5)),
                ('updatedAt', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Test Graph',
                'verbose_name_plural': 'Test Graphs',
            },
        ),
    ]
