# Generated by Django 2.2.12 on 2020-06-01 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('graphs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testgraph',
            name='updatedAt',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
